def calculate_tax(filing_status, income):
    # Tax brackets for each filing status
    tax_table = {
        0: [(8350, 0.10), (33950, 0.15), (82250, 0.25),
            (171550, 0.28), (372950, 0.33), (float('inf'), 0.35)],

        1: [(16700, 0.10), (67900, 0.15), (137050, 0.25),
            (208850, 0.28), (372950, 0.33), (float('inf'), 0.35)],

        2: [(8350, 0.10), (33950, 0.15), (68525, 0.25),
            (104425, 0.28), (186475, 0.33), (float('inf'), 0.35)],

        3: [(11950, 0.10), (45500, 0.15), (117450, 0.25),
            (190200, 0.28), (372950, 0.33), (float('inf'), 0.35)]
    }

    tax = 0.0
    lower_limit = 0

    # Compute tax progressively
    for upper_limit, rate in tax_table[filing_status]:
        if income > upper_limit:
            tax += (upper_limit - lower_limit) * rate
            lower_limit = upper_limit
        else:
            tax += (income - lower_limit) * rate
            break

    return tax


def main():
    print("FILING STATUS OPTIONS")
    print("0 - Single")
    print("1 - Married Filing Jointly / Qualifying Widow(er)")
    print("2 - Married Filing Separately")
    print("3 - Head of Household")

    status = int(input("Enter your filing status (0-3): "))
    income = float(input("Enter your taxable income: "))

    tax_amount = calculate_tax(status, income)

    print(f"\nTotal Federal Tax Payable: ${tax_amount:.2f}")


if _name_ == "_main_":
    main()
